# WeatherForecastBeach

./: README.md  pom.xml  testng.xml
src/main/java/parcelpoint/RESTApi/: RESTApi.java
src/main/java/parcelpoint/dataBase/: DatabaseCRUDOperations.java
src/main/java/parcelpoint/resources/: Request.txt  Response.txt  StagingTestData.csv  Top2Beaches.txt  log4j.properties
src/main/java/parcelpoint/utility/: util.java
src/test/java/parcelpoint/features/: GetWeather.feature
src/test/java/parcelpoint/runner/: TestRunner.java
src/test/java/parcelpoint/seleniumgluecode/: GetWeather.java  Hooks.java
test-output/: index.html  testng-failed.xml  testng-results.xml
