HTTP/1.1 200 OK
Server: openresty/1.11.2.2
Date: Sun, 14 Nov 2021 00:36:47 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Keep-Alive: timeout=5
X-RateLimit-Limit: 500
X-RateLimit-Remaining: 488
X-RateLimit-Reset: 1636934399
X-Proxy-Cache: HIT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, OPTIONS, POST
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Access-Control-Expose-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Content-Encoding: gzip

{
    "data": [
        {
            "moonrise_ts": 1636857591,
            "wind_cdir": "WNW",
            "rh": 52,
            "pres": 999.25,
            "high_temp": 21.4,
            "sunset_ts": 1636878765,
            "ozone": 337.281,
            "moon_phase": 0.807671,
            "wind_gust_spd": 16.4062,
            "snow_depth": 0,
            "clouds": 32,
            "ts": 1636808460,
            "sunrise_ts": 1636828591,
            "app_min_temp": 11.3,
            "wind_spd": 6.23552,
            "pop": 0,
            "wind_cdir_full": "west-northwest",
            "slp": 1006.02,
            "moon_phase_lunation": 0.31,
            "valid_date": "2021-11-14",
            "app_max_temp": 20.4,
            "vis": 24.128,
            "dewpt": 5.4,
            "snow": 0,
            "uv": 10.2908,
            "weather": {
                "icon": "c02d",
                "code": 802,
                "description": "Scattered clouds"
            },
            "wind_dir": 283,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 11.4,
            "max_temp": 21.6,
            "moonset_ts": 1636821247,
            "datetime": "2021-11-14",
            "temp": 15.9,
            "min_temp": 11.2,
            "clouds_mid": 12,
            "clouds_low": 28
        },
        {
            "moonrise_ts": 1636947661,
            "wind_cdir": "W",
            "rh": 46,
            "pres": 1001.92,
            "high_temp": 21.2,
            "sunset_ts": 1636965224,
            "ozone": 333.344,
            "moon_phase": 0.880457,
            "wind_gust_spd": 11.2031,
            "snow_depth": 0,
            "clouds": 13,
            "ts": 1636894860,
            "sunrise_ts": 1636914950,
            "app_min_temp": 11.4,
            "wind_spd": 5.55799,
            "pop": 0,
            "wind_cdir_full": "west",
            "slp": 1008.77,
            "moon_phase_lunation": 0.34,
            "valid_date": "2021-11-15",
            "app_max_temp": 20.2,
            "vis": 24.128,
            "dewpt": 3.7,
            "snow": 0,
            "uv": 9.45683,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 272,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 9.2,
            "max_temp": 21.3,
            "moonset_ts": 1636909190,
            "datetime": "2021-11-15",
            "temp": 15.5,
            "min_temp": 11.3,
            "clouds_mid": 0,
            "clouds_low": 13
        },
        {
            "moonrise_ts": 1637037603,
            "wind_cdir": "SSW",
            "rh": 57,
            "pres": 1010.96,
            "high_temp": 17.1,
            "sunset_ts": 1637051684,
            "ozone": 332.177,
            "moon_phase": 0.937009,
            "wind_gust_spd": 10.8984,
            "snow_depth": 0,
            "clouds": 10,
            "ts": 1636981260,
            "sunrise_ts": 1637001311,
            "app_min_temp": 9.2,
            "wind_spd": 4.1424,
            "pop": 0,
            "wind_cdir_full": "south-southwest",
            "slp": 1017.9,
            "moon_phase_lunation": 0.38,
            "valid_date": "2021-11-16",
            "app_max_temp": 17.1,
            "vis": 24.128,
            "dewpt": 5.2,
            "snow": 0,
            "uv": 8.95715,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 194,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 10.7,
            "max_temp": 17.6,
            "moonset_ts": 1636997123,
            "datetime": "2021-11-16",
            "temp": 13.8,
            "min_temp": 9.2,
            "clouds_mid": 0,
            "clouds_low": 10
        },
        {
            "moonrise_ts": 1637127472,
            "wind_cdir": "SE",
            "rh": 65,
            "pres": 1016.5,
            "high_temp": 19,
            "sunset_ts": 1637138143,
            "ozone": 318.198,
            "moon_phase": 0.976031,
            "wind_gust_spd": 8.5,
            "snow_depth": 0,
            "clouds": 67,
            "ts": 1637067660,
            "sunrise_ts": 1637087673,
            "app_min_temp": 12.9,
            "wind_spd": 2.97302,
            "pop": 20,
            "wind_cdir_full": "southeast",
            "slp": 1023.42,
            "moon_phase_lunation": 0.41,
            "valid_date": "2021-11-17",
            "app_max_temp": 18.5,
            "vis": 24.128,
            "dewpt": 9.5,
            "snow": 0,
            "uv": 6.42744,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 138,
            "max_dhi": null,
            "clouds_hi": 10,
            "precip": 0.0625,
            "low_temp": 13.2,
            "max_temp": 19.8,
            "moonset_ts": 1637085117,
            "datetime": "2021-11-17",
            "temp": 16.1,
            "min_temp": 12.7,
            "clouds_mid": 2,
            "clouds_low": 62
        },
        {
            "moonrise_ts": 1637217320,
            "wind_cdir": "SSE",
            "rh": 70,
            "pres": 1012.55,
            "high_temp": 27.6,
            "sunset_ts": 1637224603,
            "ozone": 312.575,
            "moon_phase": 0.996647,
            "wind_gust_spd": 11.3047,
            "snow_depth": 0,
            "clouds": 49,
            "ts": 1637154060,
            "sunrise_ts": 1637174037,
            "app_min_temp": 15.3,
            "wind_spd": 3.99288,
            "pop": 20,
            "wind_cdir_full": "south-southeast",
            "slp": 1019.47,
            "moon_phase_lunation": 0.45,
            "valid_date": "2021-11-18",
            "app_max_temp": 23.3,
            "vis": 24.128,
            "dewpt": 13.2,
            "snow": 0,
            "uv": 9.29313,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 158,
            "max_dhi": null,
            "clouds_hi": 31,
            "precip": 0.125,
            "low_temp": 16.4,
            "max_temp": 24.2,
            "moonset_ts": 1637173241,
            "datetime": "2021-11-18",
            "temp": 19.1,
            "min_temp": 15.1,
            "clouds_mid": 29,
            "clouds_low": 29
        },
        {
            "moonrise_ts": 1637307183,
            "wind_cdir": "SW",
            "rh": 60,
            "pres": 1005.12,
            "high_temp": 20.2,
            "sunset_ts": 1637311062,
            "ozone": 314.781,
            "moon_phase": 0.998443,
            "wind_gust_spd": 11.7969,
            "snow_depth": 0,
            "clouds": 100,
            "ts": 1637240460,
            "sunrise_ts": 1637260403,
            "app_min_temp": 17.2,
            "wind_spd": 4.67443,
            "pop": 10,
            "wind_cdir_full": "southwest",
            "slp": 1011.88,
            "moon_phase_lunation": 0.48,
            "valid_date": "2021-11-19",
            "app_max_temp": 26.9,
            "vis": 24.128,
            "dewpt": 11.7,
            "snow": 0,
            "uv": 3.08695,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 226,
            "max_dhi": null,
            "clouds_hi": 100,
            "precip": 0.3125,
            "low_temp": 17.1,
            "max_temp": 28.3,
            "moonset_ts": 1637261565,
            "datetime": "2021-11-19",
            "temp": 20.4,
            "min_temp": 17,
            "clouds_mid": 68,
            "clouds_low": 55
        },
        {
            "moonrise_ts": 1637397074,
            "wind_cdir": "ESE",
            "rh": 65,
            "pres": 1010.12,
            "high_temp": 22.5,
            "sunset_ts": 1637397521,
            "ozone": 313.094,
            "moon_phase": 0.981514,
            "wind_gust_spd": 8.09375,
            "snow_depth": 0,
            "clouds": 72,
            "ts": 1637326860,
            "sunrise_ts": 1637346771,
            "app_min_temp": 17.1,
            "wind_spd": 4.17264,
            "pop": 20,
            "wind_cdir_full": "east-southeast",
            "slp": 1016.94,
            "moon_phase_lunation": 0.51,
            "valid_date": "2021-11-20",
            "app_max_temp": 19.8,
            "vis": 23.97,
            "dewpt": 11.7,
            "snow": 0,
            "uv": 5.4236,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 112,
            "max_dhi": null,
            "clouds_hi": 43,
            "precip": 0.8125,
            "low_temp": 15.1,
            "max_temp": 21.2,
            "moonset_ts": 1637350156,
            "datetime": "2021-11-20",
            "temp": 18.4,
            "min_temp": 16.5,
            "clouds_mid": 7,
            "clouds_low": 57
        },
        {
            "moonrise_ts": 1637486968,
            "wind_cdir": "SSE",
            "rh": 78,
            "pres": 1004.19,
            "high_temp": 32.5,
            "sunset_ts": 1637483980,
            "ozone": 308.594,
            "moon_phase": 0.94647,
            "wind_gust_spd": 12.8984,
            "snow_depth": 0,
            "clouds": 83,
            "ts": 1637413260,
            "sunrise_ts": 1637433140,
            "app_min_temp": 15.1,
            "wind_spd": 4.66465,
            "pop": 55,
            "wind_cdir_full": "south-southeast",
            "slp": 1011,
            "moon_phase_lunation": 0.55,
            "valid_date": "2021-11-21",
            "app_max_temp": 22.6,
            "vis": 24.128,
            "dewpt": 15.2,
            "snow": 0,
            "uv": 4.63243,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 152,
            "max_dhi": null,
            "clouds_hi": 70,
            "precip": 3.9375,
            "low_temp": 18,
            "max_temp": 23.5,
            "moonset_ts": 1637439068,
            "datetime": "2021-11-21",
            "temp": 19.3,
            "min_temp": 15,
            "clouds_mid": 41,
            "clouds_low": 16
        },
        {
            "moonrise_ts": 1637576800,
            "wind_cdir": "WSW",
            "rh": 66,
            "pres": 998.812,
            "high_temp": 25.5,
            "sunset_ts": 1637570439,
            "ozone": 305.062,
            "moon_phase": 0.894394,
            "wind_gust_spd": 8.60156,
            "snow_depth": 0,
            "clouds": 77,
            "ts": 1637499660,
            "sunrise_ts": 1637519512,
            "app_min_temp": 18,
            "wind_spd": 2.61674,
            "pop": 0,
            "wind_cdir_full": "west-southwest",
            "slp": 1005.44,
            "moon_phase_lunation": 0.58,
            "valid_date": "2021-11-22",
            "app_max_temp": 31.3,
            "vis": 24.128,
            "dewpt": 16,
            "snow": 0,
            "uv": 3.12697,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 250,
            "max_dhi": null,
            "clouds_hi": 77,
            "precip": 0,
            "low_temp": 17.9,
            "max_temp": 32.8,
            "moonset_ts": 1637528323,
            "datetime": "2021-11-22",
            "temp": 24.4,
            "min_temp": 17.9,
            "clouds_mid": 20,
            "clouds_low": 13
        },
        {
            "moonrise_ts": 1637666479,
            "wind_cdir": "ESE",
            "rh": 72,
            "pres": 1000.92,
            "high_temp": 29,
            "sunset_ts": 1637656897,
            "ozone": 295.083,
            "moon_phase": 0.826777,
            "wind_gust_spd": 8.70312,
            "snow_depth": 0,
            "clouds": 85,
            "ts": 1637586060,
            "sunrise_ts": 1637605885,
            "app_min_temp": 17.9,
            "wind_spd": 3.38599,
            "pop": 0,
            "wind_cdir_full": "east-southeast",
            "slp": 1007.67,
            "moon_phase_lunation": 0.62,
            "valid_date": "2021-11-23",
            "app_max_temp": 25.6,
            "vis": 24.128,
            "dewpt": 16.3,
            "snow": 0,
            "uv": 3.1479,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 107,
            "max_dhi": null,
            "clouds_hi": 83,
            "precip": 0,
            "low_temp": 17.7,
            "max_temp": 26.8,
            "moonset_ts": 1637617896,
            "datetime": "2021-11-23",
            "temp": 22,
            "min_temp": 17.4,
            "clouds_mid": 48,
            "clouds_low": 1
        },
        {
            "moonrise_ts": 1637755911,
            "wind_cdir": "SSW",
            "rh": 64,
            "pres": 1000,
            "high_temp": 23.8,
            "sunset_ts": 1637743356,
            "ozone": 296.25,
            "moon_phase": 0.74545,
            "wind_gust_spd": 6.09766,
            "snow_depth": 0,
            "clouds": 51,
            "ts": 1637672460,
            "sunrise_ts": 1637692260,
            "app_min_temp": 19,
            "wind_spd": 1.18762,
            "pop": 15,
            "wind_cdir_full": "south-southwest",
            "slp": 1006.75,
            "moon_phase_lunation": 0.65,
            "valid_date": "2021-11-24",
            "app_max_temp": 28.2,
            "vis": 24.128,
            "dewpt": 14.7,
            "snow": 0,
            "uv": 3.25949,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 203,
            "max_dhi": null,
            "clouds_hi": 50,
            "precip": 0.625,
            "low_temp": 19.7,
            "max_temp": 30.5,
            "moonset_ts": 1637707721,
            "datetime": "2021-11-24",
            "temp": 23.8,
            "min_temp": 17.7,
            "clouds_mid": 50,
            "clouds_low": 5
        },
        {
            "moonrise_ts": 1637845039,
            "wind_cdir": "SE",
            "rh": 74,
            "pres": 1009.5,
            "high_temp": 22.4,
            "sunset_ts": 1637829813,
            "ozone": 291.125,
            "moon_phase": 0.652576,
            "wind_gust_spd": 5.89844,
            "snow_depth": 0,
            "clouds": 11,
            "ts": 1637758860,
            "sunrise_ts": 1637778637,
            "app_min_temp": 17.7,
            "wind_spd": 4.38441,
            "pop": 20,
            "wind_cdir_full": "southeast",
            "slp": 1016.5,
            "moon_phase_lunation": 0.68,
            "valid_date": "2021-11-25",
            "app_max_temp": 20.7,
            "vis": 24.128,
            "dewpt": 14.4,
            "snow": 0,
            "uv": 3.02393,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 135,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0.125,
            "low_temp": 18,
            "max_temp": 22.2,
            "moonset_ts": 1637797711,
            "datetime": "2021-11-25",
            "temp": 19.3,
            "min_temp": 17.6,
            "clouds_mid": 0,
            "clouds_low": 11
        },
        {
            "moonrise_ts": 1637847453,
            "wind_cdir": "SSW",
            "rh": 78,
            "pres": 1012.5,
            "high_temp": 20.5,
            "sunset_ts": 1637916271,
            "ozone": 286.75,
            "moon_phase": 0.550755,
            "wind_gust_spd": 8.91406,
            "snow_depth": 0,
            "clouds": 36,
            "ts": 1637845260,
            "sunrise_ts": 1637865016,
            "app_min_temp": 17.9,
            "wind_spd": 3.88715,
            "pop": 20,
            "wind_cdir_full": "south-southwest",
            "slp": 1019,
            "moon_phase_lunation": 0.72,
            "valid_date": "2021-11-26",
            "app_max_temp": 23.1,
            "vis": 24.128,
            "dewpt": 16.2,
            "snow": 0,
            "uv": 3.29212,
            "weather": {
                "icon": "c02d",
                "code": 802,
                "description": "Scattered clouds"
            },
            "wind_dir": 201,
            "max_dhi": null,
            "clouds_hi": 4,
            "precip": 0.1875,
            "low_temp": 19.2,
            "max_temp": 25,
            "moonset_ts": 1637887794,
            "datetime": "2021-11-26",
            "temp": 20.4,
            "min_temp": 17.9,
            "clouds_mid": 0,
            "clouds_low": 34
        },
        {
            "moonrise_ts": 1637935990,
            "wind_cdir": "NE",
            "rh": 83,
            "pres": 1012.5,
            "high_temp": 25.8,
            "sunset_ts": 1638002728,
            "ozone": 289.625,
            "moon_phase": 0.550755,
            "wind_gust_spd": 6.00391,
            "snow_depth": 0,
            "clouds": 59,
            "ts": 1637931660,
            "sunrise_ts": 1637951397,
            "app_min_temp": 20.7,
            "wind_spd": 2.87897,
            "pop": 0,
            "wind_cdir_full": "northeast",
            "slp": 1019,
            "moon_phase_lunation": 0.75,
            "valid_date": "2021-11-27",
            "app_max_temp": 24.2,
            "vis": 24.128,
            "dewpt": 18.9,
            "snow": 0,
            "uv": 2.79144,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 55,
            "max_dhi": null,
            "clouds_hi": 8,
            "precip": 0,
            "low_temp": 19.6,
            "max_temp": 25.8,
            "moonset_ts": 1637974194,
            "datetime": "2021-11-27",
            "temp": 22.1,
            "min_temp": 19.6,
            "clouds_mid": 0,
            "clouds_low": 56
        },
        {
            "moonrise_ts": 1638024316,
            "wind_cdir": "ENE",
            "rh": 82,
            "pres": 1010.75,
            "high_temp": 24.1,
            "sunset_ts": 1638089184,
            "ozone": 292.875,
            "moon_phase": 0.443275,
            "wind_gust_spd": 4.40234,
            "snow_depth": 0,
            "clouds": 99,
            "ts": 1638018060,
            "sunrise_ts": 1638037780,
            "app_min_temp": 20.1,
            "wind_spd": 2.70909,
            "pop": 15,
            "wind_cdir_full": "east-northeast",
            "slp": 1017.5,
            "moon_phase_lunation": 0.79,
            "valid_date": "2021-11-28",
            "app_max_temp": 22.6,
            "vis": 24.128,
            "dewpt": 17.7,
            "snow": 0,
            "uv": 1.06014,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 59,
            "max_dhi": null,
            "clouds_hi": 81,
            "precip": 0.4375,
            "low_temp": 18,
            "max_temp": 24.1,
            "moonset_ts": 1638064337,
            "datetime": "2021-11-28",
            "temp": 21,
            "min_temp": 18,
            "clouds_mid": 99,
            "clouds_low": 27
        },
        {
            "moonrise_ts": 1638112507,
            "wind_cdir": "WSW",
            "rh": 94,
            "pres": 1002.75,
            "high_temp": 26.9,
            "sunset_ts": 1638175640,
            "ozone": 298.25,
            "moon_phase": 0.334462,
            "wind_gust_spd": 8.89844,
            "snow_depth": 0,
            "clouds": 57,
            "ts": 1638104460,
            "sunrise_ts": 1638124164,
            "app_min_temp": 18,
            "wind_spd": 3.49186,
            "pop": 70,
            "wind_cdir_full": "west-southwest",
            "slp": 1009.5,
            "moon_phase_lunation": 0.82,
            "valid_date": "2021-11-29",
            "app_max_temp": 19.6,
            "vis": 24.128,
            "dewpt": 17.6,
            "snow": 0,
            "uv": 1.52535,
            "weather": {
                "icon": "t02d",
                "code": 201,
                "description": "Thunderstorm with rain"
            },
            "wind_dir": 238,
            "max_dhi": null,
            "clouds_hi": 36,
            "precip": 6.3125,
            "low_temp": 18.8,
            "max_temp": 26.9,
            "moonset_ts": 1638154546,
            "datetime": "2021-11-29",
            "temp": 18.6,
            "min_temp": 18,
            "clouds_mid": 43,
            "clouds_low": 36
        }
    ],
    "city_name": "",
    "lon": "151.2883",
    "timezone": "Australia/Sydney",
    "lat": "-33.798",
    "country_code": "AU",
    "state_code": "NSW"
}
 HTTP/1.1 200 OK
Server: openresty/1.11.2.2
Date: Sun, 14 Nov 2021 00:36:47 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Keep-Alive: timeout=5
X-RateLimit-Limit: 500
X-RateLimit-Remaining: 488
X-RateLimit-Reset: 1636934399
X-Proxy-Cache: HIT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, OPTIONS, POST
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Access-Control-Expose-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
Content-Encoding: gzip

{
    "data": [
        {
            "moonrise_ts": 1636857591,
            "wind_cdir": "WNW",
            "rh": 52,
            "pres": 999.25,
            "high_temp": 21.4,
            "sunset_ts": 1636878765,
            "ozone": 337.281,
            "moon_phase": 0.807671,
            "wind_gust_spd": 16.4062,
            "snow_depth": 0,
            "clouds": 32,
            "ts": 1636808460,
            "sunrise_ts": 1636828591,
            "app_min_temp": 11.3,
            "wind_spd": 6.23552,
            "pop": 0,
            "wind_cdir_full": "west-northwest",
            "slp": 1006.02,
            "moon_phase_lunation": 0.31,
            "valid_date": "2021-11-14",
            "app_max_temp": 20.4,
            "vis": 24.128,
            "dewpt": 5.4,
            "snow": 0,
            "uv": 10.2908,
            "weather": {
                "icon": "c02d",
                "code": 802,
                "description": "Scattered clouds"
            },
            "wind_dir": 283,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 11.4,
            "max_temp": 21.6,
            "moonset_ts": 1636821247,
            "datetime": "2021-11-14",
            "temp": 15.9,
            "min_temp": 11.2,
            "clouds_mid": 12,
            "clouds_low": 28
        },
        {
            "moonrise_ts": 1636947661,
            "wind_cdir": "W",
            "rh": 46,
            "pres": 1001.92,
            "high_temp": 21.2,
            "sunset_ts": 1636965224,
            "ozone": 333.344,
            "moon_phase": 0.880457,
            "wind_gust_spd": 11.2031,
            "snow_depth": 0,
            "clouds": 13,
            "ts": 1636894860,
            "sunrise_ts": 1636914950,
            "app_min_temp": 11.4,
            "wind_spd": 5.55799,
            "pop": 0,
            "wind_cdir_full": "west",
            "slp": 1008.77,
            "moon_phase_lunation": 0.34,
            "valid_date": "2021-11-15",
            "app_max_temp": 20.2,
            "vis": 24.128,
            "dewpt": 3.7,
            "snow": 0,
            "uv": 9.45683,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 272,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 9.2,
            "max_temp": 21.3,
            "moonset_ts": 1636909190,
            "datetime": "2021-11-15",
            "temp": 15.5,
            "min_temp": 11.3,
            "clouds_mid": 0,
            "clouds_low": 13
        },
        {
            "moonrise_ts": 1637037603,
            "wind_cdir": "SSW",
            "rh": 57,
            "pres": 1010.96,
            "high_temp": 17.1,
            "sunset_ts": 1637051684,
            "ozone": 332.177,
            "moon_phase": 0.937009,
            "wind_gust_spd": 10.8984,
            "snow_depth": 0,
            "clouds": 10,
            "ts": 1636981260,
            "sunrise_ts": 1637001311,
            "app_min_temp": 9.2,
            "wind_spd": 4.1424,
            "pop": 0,
            "wind_cdir_full": "south-southwest",
            "slp": 1017.9,
            "moon_phase_lunation": 0.38,
            "valid_date": "2021-11-16",
            "app_max_temp": 17.1,
            "vis": 24.128,
            "dewpt": 5.2,
            "snow": 0,
            "uv": 8.95715,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 194,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0,
            "low_temp": 10.7,
            "max_temp": 17.6,
            "moonset_ts": 1636997123,
            "datetime": "2021-11-16",
            "temp": 13.8,
            "min_temp": 9.2,
            "clouds_mid": 0,
            "clouds_low": 10
        },
        {
            "moonrise_ts": 1637127472,
            "wind_cdir": "SE",
            "rh": 65,
            "pres": 1016.5,
            "high_temp": 19,
            "sunset_ts": 1637138143,
            "ozone": 318.198,
            "moon_phase": 0.976031,
            "wind_gust_spd": 8.5,
            "snow_depth": 0,
            "clouds": 67,
            "ts": 1637067660,
            "sunrise_ts": 1637087673,
            "app_min_temp": 12.9,
            "wind_spd": 2.97302,
            "pop": 20,
            "wind_cdir_full": "southeast",
            "slp": 1023.42,
            "moon_phase_lunation": 0.41,
            "valid_date": "2021-11-17",
            "app_max_temp": 18.5,
            "vis": 24.128,
            "dewpt": 9.5,
            "snow": 0,
            "uv": 6.42744,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 138,
            "max_dhi": null,
            "clouds_hi": 10,
            "precip": 0.0625,
            "low_temp": 13.2,
            "max_temp": 19.8,
            "moonset_ts": 1637085117,
            "datetime": "2021-11-17",
            "temp": 16.1,
            "min_temp": 12.7,
            "clouds_mid": 2,
            "clouds_low": 62
        },
        {
            "moonrise_ts": 1637217320,
            "wind_cdir": "SSE",
            "rh": 70,
            "pres": 1012.55,
            "high_temp": 27.6,
            "sunset_ts": 1637224603,
            "ozone": 312.575,
            "moon_phase": 0.996647,
            "wind_gust_spd": 11.3047,
            "snow_depth": 0,
            "clouds": 49,
            "ts": 1637154060,
            "sunrise_ts": 1637174037,
            "app_min_temp": 15.3,
            "wind_spd": 3.99288,
            "pop": 20,
            "wind_cdir_full": "south-southeast",
            "slp": 1019.47,
            "moon_phase_lunation": 0.45,
            "valid_date": "2021-11-18",
            "app_max_temp": 23.3,
            "vis": 24.128,
            "dewpt": 13.2,
            "snow": 0,
            "uv": 9.29313,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 158,
            "max_dhi": null,
            "clouds_hi": 31,
            "precip": 0.125,
            "low_temp": 16.4,
            "max_temp": 24.2,
            "moonset_ts": 1637173241,
            "datetime": "2021-11-18",
            "temp": 19.1,
            "min_temp": 15.1,
            "clouds_mid": 29,
            "clouds_low": 29
        },
        {
            "moonrise_ts": 1637307183,
            "wind_cdir": "SW",
            "rh": 60,
            "pres": 1005.12,
            "high_temp": 20.2,
            "sunset_ts": 1637311062,
            "ozone": 314.781,
            "moon_phase": 0.998443,
            "wind_gust_spd": 11.7969,
            "snow_depth": 0,
            "clouds": 100,
            "ts": 1637240460,
            "sunrise_ts": 1637260403,
            "app_min_temp": 17.2,
            "wind_spd": 4.67443,
            "pop": 10,
            "wind_cdir_full": "southwest",
            "slp": 1011.88,
            "moon_phase_lunation": 0.48,
            "valid_date": "2021-11-19",
            "app_max_temp": 26.9,
            "vis": 24.128,
            "dewpt": 11.7,
            "snow": 0,
            "uv": 3.08695,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 226,
            "max_dhi": null,
            "clouds_hi": 100,
            "precip": 0.3125,
            "low_temp": 17.1,
            "max_temp": 28.3,
            "moonset_ts": 1637261565,
            "datetime": "2021-11-19",
            "temp": 20.4,
            "min_temp": 17,
            "clouds_mid": 68,
            "clouds_low": 55
        },
        {
            "moonrise_ts": 1637397074,
            "wind_cdir": "ESE",
            "rh": 65,
            "pres": 1010.12,
            "high_temp": 22.5,
            "sunset_ts": 1637397521,
            "ozone": 313.094,
            "moon_phase": 0.981514,
            "wind_gust_spd": 8.09375,
            "snow_depth": 0,
            "clouds": 72,
            "ts": 1637326860,
            "sunrise_ts": 1637346771,
            "app_min_temp": 17.1,
            "wind_spd": 4.17264,
            "pop": 20,
            "wind_cdir_full": "east-southeast",
            "slp": 1016.94,
            "moon_phase_lunation": 0.51,
            "valid_date": "2021-11-20",
            "app_max_temp": 19.8,
            "vis": 23.97,
            "dewpt": 11.7,
            "snow": 0,
            "uv": 5.4236,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 112,
            "max_dhi": null,
            "clouds_hi": 43,
            "precip": 0.8125,
            "low_temp": 15.1,
            "max_temp": 21.2,
            "moonset_ts": 1637350156,
            "datetime": "2021-11-20",
            "temp": 18.4,
            "min_temp": 16.5,
            "clouds_mid": 7,
            "clouds_low": 57
        },
        {
            "moonrise_ts": 1637486968,
            "wind_cdir": "SSE",
            "rh": 78,
            "pres": 1004.19,
            "high_temp": 32.5,
            "sunset_ts": 1637483980,
            "ozone": 308.594,
            "moon_phase": 0.94647,
            "wind_gust_spd": 12.8984,
            "snow_depth": 0,
            "clouds": 83,
            "ts": 1637413260,
            "sunrise_ts": 1637433140,
            "app_min_temp": 15.1,
            "wind_spd": 4.66465,
            "pop": 55,
            "wind_cdir_full": "south-southeast",
            "slp": 1011,
            "moon_phase_lunation": 0.55,
            "valid_date": "2021-11-21",
            "app_max_temp": 22.6,
            "vis": 24.128,
            "dewpt": 15.2,
            "snow": 0,
            "uv": 4.63243,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 152,
            "max_dhi": null,
            "clouds_hi": 70,
            "precip": 3.9375,
            "low_temp": 18,
            "max_temp": 23.5,
            "moonset_ts": 1637439068,
            "datetime": "2021-11-21",
            "temp": 19.3,
            "min_temp": 15,
            "clouds_mid": 41,
            "clouds_low": 16
        },
        {
            "moonrise_ts": 1637576800,
            "wind_cdir": "WSW",
            "rh": 66,
            "pres": 998.812,
            "high_temp": 25.5,
            "sunset_ts": 1637570439,
            "ozone": 305.062,
            "moon_phase": 0.894394,
            "wind_gust_spd": 8.60156,
            "snow_depth": 0,
            "clouds": 77,
            "ts": 1637499660,
            "sunrise_ts": 1637519512,
            "app_min_temp": 18,
            "wind_spd": 2.61674,
            "pop": 0,
            "wind_cdir_full": "west-southwest",
            "slp": 1005.44,
            "moon_phase_lunation": 0.58,
            "valid_date": "2021-11-22",
            "app_max_temp": 31.3,
            "vis": 24.128,
            "dewpt": 16,
            "snow": 0,
            "uv": 3.12697,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 250,
            "max_dhi": null,
            "clouds_hi": 77,
            "precip": 0,
            "low_temp": 17.9,
            "max_temp": 32.8,
            "moonset_ts": 1637528323,
            "datetime": "2021-11-22",
            "temp": 24.4,
            "min_temp": 17.9,
            "clouds_mid": 20,
            "clouds_low": 13
        },
        {
            "moonrise_ts": 1637666479,
            "wind_cdir": "ESE",
            "rh": 72,
            "pres": 1000.92,
            "high_temp": 29,
            "sunset_ts": 1637656897,
            "ozone": 295.083,
            "moon_phase": 0.826777,
            "wind_gust_spd": 8.70312,
            "snow_depth": 0,
            "clouds": 85,
            "ts": 1637586060,
            "sunrise_ts": 1637605885,
            "app_min_temp": 17.9,
            "wind_spd": 3.38599,
            "pop": 0,
            "wind_cdir_full": "east-southeast",
            "slp": 1007.67,
            "moon_phase_lunation": 0.62,
            "valid_date": "2021-11-23",
            "app_max_temp": 25.6,
            "vis": 24.128,
            "dewpt": 16.3,
            "snow": 0,
            "uv": 3.1479,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 107,
            "max_dhi": null,
            "clouds_hi": 83,
            "precip": 0,
            "low_temp": 17.7,
            "max_temp": 26.8,
            "moonset_ts": 1637617896,
            "datetime": "2021-11-23",
            "temp": 22,
            "min_temp": 17.4,
            "clouds_mid": 48,
            "clouds_low": 1
        },
        {
            "moonrise_ts": 1637755911,
            "wind_cdir": "SSW",
            "rh": 64,
            "pres": 1000,
            "high_temp": 23.8,
            "sunset_ts": 1637743356,
            "ozone": 296.25,
            "moon_phase": 0.74545,
            "wind_gust_spd": 6.09766,
            "snow_depth": 0,
            "clouds": 51,
            "ts": 1637672460,
            "sunrise_ts": 1637692260,
            "app_min_temp": 19,
            "wind_spd": 1.18762,
            "pop": 15,
            "wind_cdir_full": "south-southwest",
            "slp": 1006.75,
            "moon_phase_lunation": 0.65,
            "valid_date": "2021-11-24",
            "app_max_temp": 28.2,
            "vis": 24.128,
            "dewpt": 14.7,
            "snow": 0,
            "uv": 3.25949,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 203,
            "max_dhi": null,
            "clouds_hi": 50,
            "precip": 0.625,
            "low_temp": 19.7,
            "max_temp": 30.5,
            "moonset_ts": 1637707721,
            "datetime": "2021-11-24",
            "temp": 23.8,
            "min_temp": 17.7,
            "clouds_mid": 50,
            "clouds_low": 5
        },
        {
            "moonrise_ts": 1637845039,
            "wind_cdir": "SE",
            "rh": 74,
            "pres": 1009.5,
            "high_temp": 22.4,
            "sunset_ts": 1637829813,
            "ozone": 291.125,
            "moon_phase": 0.652576,
            "wind_gust_spd": 5.89844,
            "snow_depth": 0,
            "clouds": 11,
            "ts": 1637758860,
            "sunrise_ts": 1637778637,
            "app_min_temp": 17.7,
            "wind_spd": 4.38441,
            "pop": 20,
            "wind_cdir_full": "southeast",
            "slp": 1016.5,
            "moon_phase_lunation": 0.68,
            "valid_date": "2021-11-25",
            "app_max_temp": 20.7,
            "vis": 24.128,
            "dewpt": 14.4,
            "snow": 0,
            "uv": 3.02393,
            "weather": {
                "icon": "c02d",
                "code": 801,
                "description": "Few clouds"
            },
            "wind_dir": 135,
            "max_dhi": null,
            "clouds_hi": 0,
            "precip": 0.125,
            "low_temp": 18,
            "max_temp": 22.2,
            "moonset_ts": 1637797711,
            "datetime": "2021-11-25",
            "temp": 19.3,
            "min_temp": 17.6,
            "clouds_mid": 0,
            "clouds_low": 11
        },
        {
            "moonrise_ts": 1637847453,
            "wind_cdir": "SSW",
            "rh": 78,
            "pres": 1012.5,
            "high_temp": 20.5,
            "sunset_ts": 1637916271,
            "ozone": 286.75,
            "moon_phase": 0.550755,
            "wind_gust_spd": 8.91406,
            "snow_depth": 0,
            "clouds": 36,
            "ts": 1637845260,
            "sunrise_ts": 1637865016,
            "app_min_temp": 17.9,
            "wind_spd": 3.88715,
            "pop": 20,
            "wind_cdir_full": "south-southwest",
            "slp": 1019,
            "moon_phase_lunation": 0.72,
            "valid_date": "2021-11-26",
            "app_max_temp": 23.1,
            "vis": 24.128,
            "dewpt": 16.2,
            "snow": 0,
            "uv": 3.29212,
            "weather": {
                "icon": "c02d",
                "code": 802,
                "description": "Scattered clouds"
            },
            "wind_dir": 201,
            "max_dhi": null,
            "clouds_hi": 4,
            "precip": 0.1875,
            "low_temp": 19.2,
            "max_temp": 25,
            "moonset_ts": 1637887794,
            "datetime": "2021-11-26",
            "temp": 20.4,
            "min_temp": 17.9,
            "clouds_mid": 0,
            "clouds_low": 34
        },
        {
            "moonrise_ts": 1637935990,
            "wind_cdir": "NE",
            "rh": 83,
            "pres": 1012.5,
            "high_temp": 25.8,
            "sunset_ts": 1638002728,
            "ozone": 289.625,
            "moon_phase": 0.550755,
            "wind_gust_spd": 6.00391,
            "snow_depth": 0,
            "clouds": 59,
            "ts": 1637931660,
            "sunrise_ts": 1637951397,
            "app_min_temp": 20.7,
            "wind_spd": 2.87897,
            "pop": 0,
            "wind_cdir_full": "northeast",
            "slp": 1019,
            "moon_phase_lunation": 0.75,
            "valid_date": "2021-11-27",
            "app_max_temp": 24.2,
            "vis": 24.128,
            "dewpt": 18.9,
            "snow": 0,
            "uv": 2.79144,
            "weather": {
                "icon": "c03d",
                "code": 803,
                "description": "Broken clouds"
            },
            "wind_dir": 55,
            "max_dhi": null,
            "clouds_hi": 8,
            "precip": 0,
            "low_temp": 19.6,
            "max_temp": 25.8,
            "moonset_ts": 1637974194,
            "datetime": "2021-11-27",
            "temp": 22.1,
            "min_temp": 19.6,
            "clouds_mid": 0,
            "clouds_low": 56
        },
        {
            "moonrise_ts": 1638024316,
            "wind_cdir": "ENE",
            "rh": 82,
            "pres": 1010.75,
            "high_temp": 24.1,
            "sunset_ts": 1638089184,
            "ozone": 292.875,
            "moon_phase": 0.443275,
            "wind_gust_spd": 4.40234,
            "snow_depth": 0,
            "clouds": 99,
            "ts": 1638018060,
            "sunrise_ts": 1638037780,
            "app_min_temp": 20.1,
            "wind_spd": 2.70909,
            "pop": 15,
            "wind_cdir_full": "east-northeast",
            "slp": 1017.5,
            "moon_phase_lunation": 0.79,
            "valid_date": "2021-11-28",
            "app_max_temp": 22.6,
            "vis": 24.128,
            "dewpt": 17.7,
            "snow": 0,
            "uv": 1.06014,
            "weather": {
                "icon": "c04d",
                "code": 804,
                "description": "Overcast clouds"
            },
            "wind_dir": 59,
            "max_dhi": null,
            "clouds_hi": 81,
            "precip": 0.4375,
            "low_temp": 18,
            "max_temp": 24.1,
            "moonset_ts": 1638064337,
            "datetime": "2021-11-28",
            "temp": 21,
            "min_temp": 18,
            "clouds_mid": 99,
            "clouds_low": 27
        },
        {
            "moonrise_ts": 1638112507,
            "wind_cdir": "WSW",
            "rh": 94,
            "pres": 1002.75,
            "high_temp": 26.9,
            "sunset_ts": 1638175640,
            "ozone": 298.25,
            "moon_phase": 0.334462,
            "wind_gust_spd": 8.89844,
            "snow_depth": 0,
            "clouds": 57,
            "ts": 1638104460,
            "sunrise_ts": 1638124164,
            "app_min_temp": 18,
            "wind_spd": 3.49186,
            "pop": 70,
            "wind_cdir_full": "west-southwest",
            "slp": 1009.5,
            "moon_phase_lunation": 0.82,
            "valid_date": "2021-11-29",
            "app_max_temp": 19.6,
            "vis": 24.128,
            "dewpt": 17.6,
            "snow": 0,
            "uv": 1.52535,
            "weather": {
                "icon": "t02d",
                "code": 201,
                "description": "Thunderstorm with rain"
            },
            "wind_dir": 238,
            "max_dhi": null,
            "clouds_hi": 36,
            "precip": 6.3125,
            "low_temp": 18.8,
            "max_temp": 26.9,
            "moonset_ts": 1638154546,
            "datetime": "2021-11-29",
            "temp": 18.6,
            "min_temp": 18,
            "clouds_mid": 43,
            "clouds_low": 36
        }
    ],
    "city_name": "",
    "lon": "151.2883",
    "timezone": "Australia/Sydney",
    "lat": "-33.798",
    "country_code": "AU",
    "state_code": "NSW"
}
